<footer class="footer" id="footer">
  <div class="container footer-container">
    <div class="footer-Newsletter">
      <a class="footer-logo" href="./index.html">
        <svg class="footer-logo-icon" width="84" height="36">
          <use href="/img/icons.svg#icon-logo"></use>
        </svg>
      </a>
      <p class="footer-Newsletter-text">
        Subscribe to our newsletter for the latest updates on our yoga courses
        and events.
      </p>
      <form class="footer-form">
        <fieldset>
          <div>
            <input
              class="footer-form-input"
              type="email"
              id="subscribe-email"
              name="subscribe-email"
              placeholder="E-mail"
              pattern="([A-z0-9_.-]{1,})@([A-z0-9_.-]{1,}).([A-z]{2,8})"
              required
            />
            <p class="text-invalid">Invalid email, try again</p>
          </div>
          <button class="footer-form-button" type="submit">Join</button>
        </fieldset>
        <label class="footer-form-label" for="subscribe-email">
          By subscribing, you consent to our Privacy Policy and agree to receive
          updates.</label
        >
      </form>
      <p class="footer-last-text-1336">
        © 2025 Yoga Studio. All rights reserved.
      </p>
    </div>
    <div class="footer-links">
      <nav class="footer-nav">
        <h3 class="footer-nav-text">Quick Links</h3>
        <ul class="footer-nav-list">
          <li class="footer-nav-list-items">
            <a class="footer-nav-link" href="#yoga-classes">Yoga Classes</a>
          </li>
          <li class="footer-nav-list-items">
            <a class="footer-nav-link" href="#team">Team</a>
          </li>
          <li class="footer-nav-list-items">
            <a class="footer-nav-link" href="#pricing">Pricing</a>
          </li>
          <li class="footer-nav-list-items">
            <a class="footer-nav-link" href="#footer">Contacts</a>
          </li>
        </ul>
      </nav>
      <div class="footer-social">
        <h3 class="footer-social-text">Connect With Us</h3>
        <ul class="footer-social-links">
          <li class="footer-social-links-items">
            <a href="https://www.facebook.com/" target="_blank">
              <svg class="footer-social-links-icon" width="24" height="24">
                <use href="/img/icons.svg#icon-facebook"></use>
              </svg>
              Facebook
            </a>
          </li>
          <li class="footer-social-links-items">

            <a href="https://www.instagram.com/" target="_blank">
           
              <svg class="footer-social-links-icon" width="24" height="24">
                <use href="/img/icons.svg#icon-instagram"></use>
              </svg>
              Instagram
            </a>
          </li>
          <li class="footer-social-links-items">
            <a href="https://www.linkedin.com/" target="_blank">
              <svg class="footer-social-links-icon" width="24" height="24">
                <use href="/img/icons.svg#icon-linkedin"></use>
              </svg>
              LinkedIn
            </a>
          </li>
          <li class="footer-social-links-items">
            <a href="https://www.youtube.com/" target="_blank">
              <svg class="footer-social-links-icon" width="24" height="24">
                <use href="/img/icons.svg#icon-youtube"></use>
              </svg>
              YouTube
            </a>
          </li>
        </ul>
      </div>
    </div>
    <p class="footer-last-text">© 2025 Yoga Studio. All rights reserved.</p>
  </div>
</footer>
