<section class="hero" id="hero">
  <picture class="img-hero">
    <source
      srcset="
        /img/hero/hero-banner-desktop@1x.jpg 1x,
        /img/hero/hero-banner-desktop@2x.jpg 2x
      "
      media="(min-width: 1336px)"
    />
    <source
      srcset="
        /img/hero/hero-banner-tablet@1x.jpg 1x,
        /img/hero/hero-banner-tablet@2x.jpg 2x
      "
      media="(min-width: 768px)"
    />
    <source
      srcset="
        /img/hero/hero-banner-mobile@1x.jpg 1x,
        /img/hero/hero-banner-mobile@2x.jpg 2x
      "
      media="(max-width: 767px)"
    />
    <img src="/img/hero/hero-banner-mobile@1x.jpg" alt="hero-banner" />
  </picture>
    <div class="container hero-container">
      <h1 class="hero-title">Transform Your Life with Our Yoga Clases</h1>
      <div class="hero-text-button">
        <p class="hero-text">
          Discover the harmony of mind and body through our expertly designed
          yoga programs. Join a community dedicated to wellness and personal
          growth.
        </p>
        <div class="hero-button">
          <a href="#pricing" class="hero-button-first">Join Now</a>
          <a href="#gallery" class="hero-button-second">Learn More</a>
        </div>
      </div>
    </div>
</section>
