<section class="testimonials" id="testimonials">
  <div class="container testimonials-container">
    <div class="testimonials-title-container">
      <h2 class="testimonials-title">Testimonials</h2>
      <p class="testimonials-title-text">What our happy clients say</p>
    </div>
    <ul class="testimonials-list">
      <li class="testimonials-item">
        <p class="testimonials-text">
          YogaBloom is a true sanctuary for the mind and body. The classes are
          thoughtfully guided, the atmosphere is calming, and every session
          leaves me feeling more centered, flexible, and recharged. Highly
          recommended for anyone seeking balance and inner peace.
        </p>
        <div class="testimonials-info-container">
        <img 
        class="testimonials-foto"
        srcset="/img/testimonials/Donna-Norman.jpg 1x, /img/testimonials/Donna-Norman@2x.jpg 2x"
        src="/img/testimonials/Donna-Norman.jpg" 
        alt="Donna Norman" 
        width="56"
        height="56"
        />
        <div class="testimonials-name-container">
          <h5 class="testimonials-name">Donna Norman</h5>
          <p class="testimonials-profession">Yoga Enthusiast</p>
        </div>
        </div>
      </li>
      <li class="testimonials-item">
        <p class="testimonials-text">
          I’ve tried many yoga studios, but YogaBloom stands out with its
          welcoming energy and inspiring instructors. Every class feels like a
          journey inward. It’s now my favorite part of the week.
        </p>
        <div class="testimonials-info-container">
        <img 
        class="testimonials-foto" 
        srcset="/img/testimonials/Sophie-Delgado.jpg 1x, /img/testimonials/Sophie-Delgado@2x.jpg 2x"
        src="/img/testimonials/Sophie-Delgado.jpg" 
        alt="Sophie Delgado" 
        width="56"
        height="56"
        />
        <div class="testimonials-name-container">
          <h5 class="testimonials-name">Sophie Delgado</h5>
          <p class="testimonials-profession">Marketing Specialist</p>
        </div>
        </div>
      </li>
      <li class="testimonials-item">
        <p class="testimonials-text">
          YogaBloom helped me reconnect with myself. The sessions are
          well-paced, the space is beautiful, and the community is truly
          supportive. A perfect place to grow both physically and mentally.
        </p>
        <div class="testimonials-info-container">
        <img 
        class="testimonials-foto" 
        srcset="/img/testimonials/Rachel-Kimura.jpg 1x, /img/testimonials/Rachel-Kimura@2x.jpg 2x"
        src="/img/testimonials/Rachel-Kimura.jpg" 
        alt="Rachel Kimura" 
        width="56"
        height="56"
        />
        <div class="testimonials-name-container">
          <h5 class="testimonials-name">Rachel Kimura</h5>
          <p class="testimonials-profession">Freelance Illustrator</p>
        </div>
        </div>
      </li>
      <li class="testimonials-item">
        <p class="testimonials-text">
          Whether you're new to yoga or a long-time practitioner, YogaBloom
          offers something special. The mindful approach and soothing guidance
          make each class a peaceful escape from daily stress.
        </p>
        <div class="testimonials-info-container">
        <img 
        class="testimonials-foto" 
        srcset="/img/testimonials/Emma-L.Hart.jpg 1x, /img/testimonials/Emma-L.Hart@2x.jpg 2x"
        src="/img/testimonials/Emma-L.Hart.jpg" 
        alt="Emma L. Hart"
        width="56"
        height="56" 
        />
        <div class="testimonials-name-container">
          <h5 class="testimonials-name">Emma L. Hart</h5>
          <p class="testimonials-profession">
            University Student & Part-time Barista
          </p>
        </div>
        </div>
      </li>
    </ul>
  </div>
</section>