<section id="yoga-classes" class="yoga-classes">
  <div class="container yoga-classes-section">
    <div class="section-head">
      <p class="section-direction-title">Explore</p>
      <h2 class="section-basic-title mobile desctop">
        Discover Our Most Popular Yoga Programs
      </h2>
      <h2 class="section-basic-title tablet">
        Transform Your Life with Our Yoga Clases
      </h2>
      <p class="section-paragraph">
        Join our community and elevate your practice with our expertly designed
        yoga programs. Each course is tailored to meet various skill levels and
        personal goals.
      </p>
    </div>
    <ul class="cards-container">
      <li class="card">
        <picture>
          <source
            srcset="
              /img/yoga-classes/beginnerYogaDESK@1x.jpg 1x,
              /img/yoga-classes/beginnerYogaDESK@2x.jpg 2x
            "
            media="(min-width: 1336px)"
          />
          <source
            srcset="
              /img/yoga-classes/beginnerYogaTABLET@1x.jpg 1x,
              /img/yoga-classes/beginnerYogaTABLET@2x.jpg 2x
            "
            media="(min-width: 768px)"
          />
          <img
            class="card-image"
            srcset="
              /img/yoga-classes/beginnerYogaMOBILE@1x.jpg 1x,
              /img/yoga-classes/beginnerYogaMOBILE@2x.jpg 2x
            "
            src="/img/yoga-classes/beginnerYogaMOBILE@1x.jpg"
            alt="Beginner Yoga"
          />
        </picture>
        <h3 class="card-title mobile">
          Beginner Yoga: Foundations for New Practitioners
        </h3>
        <h3 class="card-title tablet desctop">Beginner Yoga: Foundations</h3>
        <p class="card-paragraph">
          Learn the basics of yoga in a supportive environment.
        </p>
      </li>
      <li class="card">
        <picture>
          <source
            srcset="
              /img/yoga-classes/vinyasaFlowDESK@1x.jpg 1x,
              /img/yoga-classes/vinyasaFlowDESK@2x.jpg 2x
            "
            media="(min-width: 1336px)"
          />
          <source
            srcset="
              /img/yoga-classes/vinyasaFlowTABLET@1x.jpg 1x,
              /img/yoga-classes/vinyasaFlowTABLET@2x.jpg 2x
            "
            media="(min-width: 768px)"
          />
          <img
            class="card-image"
            srcset="
              /img/yoga-classes/vinyasaFlowMOBILE@1x.jpg 1x,
              /img/yoga-classes/vinyasaFlowMOBILE@2x.jpg 2x
            "
            src="/img/yoga-classes/vinyasaFlowMOBILE@1x.jpg"
            alt="Vinyasa Flow"
          />
        </picture>
        <h3 class="card-title">Vinyasa Flow: Energize Your Body and Mind</h3>
        <p class="card-paragraph">
          Experience a dynamic sequence that connects breath and movement.
        </p>
      </li>
      <li class="card broad-card">
        <picture>
          <source
            srcset="
              /img/yoga-classes/restorativeYogaDESK@1x.jpg 1x,
              /img/yoga-classes/restorativeYogaDESK@2x.jpg 2x
            "
            media="(min-width: 1336px)"
          />
          <source
            srcset="
              /img/yoga-classes/restorativeYogaTABLET@1x.jpg 1x,
              /img/yoga-classes/restorativeYogaTABLET@2x.jpg 2x
            "
            media="(min-width: 768px)"
          />
          <img
            class="card-image broad-image"
            srcset="
              /img/yoga-classes/restorativeYogaMOBILE@1x.jpg 1x,
              /img/yoga-classes/restorativeYogaMOBILE@2x.jpg 2x
            "
            src="/img/yoga-classes/restorativeYogaMOBILE@1x.jpg"
            alt="Restorative Yoga"
          />
        </picture>
        <h3 class="card-title">
          Restorative Yoga: Deep Relaxation and Healing
        </h3>
        <p class="card-paragraph">
          Unwind and rejuvenate with gentle poses and mindfulness.
        </p>
      </li>
    </ul>
    <div class="link-container" onclick="location.href='#pricing'">
      <a class="join-link mobile" href="#pricing">Join</a>
      <a class="join-link tablet desctop" href="#pricing">Join now</a>
    </div>
  </div>
</section>
