.footer {
  background-color: #dfebeb;
  padding: 48px 16px;
}

.footer-container {
  display: flex;
  flex-direction: column;
  gap: 48px;
  padding: 32px;
  border-radius: 16px;
  background-color: #f8fbfe;
  max-width: 343px;
}

.footer-Newsletter {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.footer-logo-icon {
  fill: #0d0b0a;
}

.footer-Newsletter-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.6;
  font-family: 'Sarabun', sans-serif;
}

.footer-form fieldset {
  padding: 0px;
  border: none;
}

.footer-form-input {
  width: 100%;
  border: 1px solid transparent;
  border-radius: 12px;
  padding: 8px 12px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.6;
  background-color: rgba(13, 11, 10, 0.05);
  outline: none;
}

.footer-form-input::placeholder {
  color: rgba(13, 11, 10, 0.6);
}

.footer-form-input:hover,
.footer-form-input:focus {
  color: #0d0b0a;
  border: 1px solid transparent;
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-form-input:not(:placeholder-shown):invalid {
  border: 1px solid #b10000;
  color: #b10000;
}

.text-invalid {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.6;
  margin-top: 8px;
  display: none;
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.text-invalid {
  color: #b10000;
}

.footer-form-input:not(:placeholder-shown):invalid~.text-invalid {
  display: block;
}

.footer-form-button {
  width: 100%;
  margin-top: 16px;
  border: none;
  border-radius: 100px;
  padding: 10px 0px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  background-color: rgba(13, 11, 10, 0.05);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-form-button:hover {
  background-color: #c2d9fc;
}

.footer-form-label {
  display: block;
  margin-top: 12px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.6;
}

.footer-links {
  width: 279px;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.footer-nav {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 12px;
}

.footer-nav-text {
  margin-bottom: 12px;
}

.footer-nav-list-items {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
}

.footer-nav-link {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.6;
  padding: 8px 0px;
}

.footer-social {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 12px;
}

.footer-social-text {
  margin-bottom: 12px;
}

.footer-social-links-items {
  padding: 8px 0px;
  line-height: 1.6;
}

.footer-social-links-items a {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: row;
  gap: 12px;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.6;
}

.footer-social-links-icon:hover,
.footer-social-links-icon:focus {
  opacity: 0.3;
}

.footer-social-links-icon {
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
  fill: #0d0b0a;
}

.footer-last-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.6;
}

.footer-last-text-1336 {
  display: none;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.6;
}

@media screen and (min-width: 768px) {
  .footer {
    padding: 40px 32px;
  }

  .footer-container {
    gap: 40px;
    max-width: 704px;
    padding: 40px 32px;
  }

  .footer-Newsletter {
    display: flex;
    flex-direction: column;
    gap: 24px;
    width: 100%;
  }

  .footer-links {
    display: flex;
    flex-direction: row;
    gap: 40px;
    width: 100%;
  }

  .footer-form fieldset {
    display: flex;
    align-items: baseline;
  }

  .footer-form fieldset div {
    margin-right: 12px;
    width: 100%;
  }

  .footer-form-button {
    width: 78px;
    flex-shrink: 0;
    margin: 0;
  }

  .footer-last-text {
    margin-top: 12px;
  }

  .footer-nav {
    width: 300px;
    gap: 16px;
  }

  .footer-social {
    width: 300px;
    gap: 16px;
  }

  .footer-last-text-1336 {
    display: none;
  }
}

@media screen and (min-width: 1336px) {
  .footer {
    padding: 64px;
  }

  .footer-container {
    padding: 48px;
    max-width: 1312px;
  }

  .footer-Newsletter {
    width: 595px;
  }

  .footer-links {
    width: 371px;
  }

  .footer-container {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .footer-last-text {
    display: none;
  }

  .footer-last-text-1336 {
    display: block;
  }
}