.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.25);
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
        visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(1.5);
}

.modal {
    position: absolute;
    max-width: 375px;
    height: 100%;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    background-color: #dfebeb;
    padding: 64px 16px 112px 16px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.modal-button-close {
    position: absolute;
    top: 16px;
    right: 16px;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border: none;
    background-color: transparent;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 0;
    border-radius: 100px;
}

.modal-button-close:hover,
.modal-button-close:focus {
    color: #0d0b0a;
    background-color: #c2d9fc;
    opacity: 0.5;
}

.modal-block {
    display: flex;
    flex-direction: column;
}

.modal-text,
.modal-text-header {
    font-family: "Cabin", sans-serif;
    font-weight: 400;
    line-height: 1.2;
    letter-spacing: 0.01em;
    text-align: center;
    color: #0d0b0a;
    margin-bottom: 32px;
}

.modal-text-header {
    font-size: 40px;
}

.modal-text-session {
    font-size: 18px;
    line-height: 1.4;
    margin-bottom: 8px
}

.modal-text-price {
    font-size: 44px;
}

.modal-form-wrapper {
    margin-bottom: 24px;
}

.modal-form-label {
    font-family: "Sarabun", sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.6;
    color: #0d0b0a;
    display: block;
    margin-bottom: 8px;
}

.modal-form-field {
    position: relative;
}

.modal-form-field-input {
    width: 100%;
    height: 42px;
    padding: 8px 12px;
    border: 1px solid rgba(255, 255, 255, 0);
    border-radius: 12px;
    background-color: rgba(13, 11, 10, 0.05);
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-field-input:focus::placeholder {
    opacity: 0;
}

.modal-form-field-input {
    color: #0d0b0a;
}

.modal-form-field-input:not(:placeholder-shown):invalid {
    border-color: #b10000;
    color: #b10000;
    caret-color: #b10000;
}

.modal-button-checkout {
    display: block;
    width: 343px;
    height: 46px;
    font-family: "Sarabun", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.6;
    color: #0d0b0a;
    text-align: center;
    cursor: pointer;
    background-color: #c2d9fc;
    border-radius: 100px;
    border: 1px solid #c2d9fc;
    margin: 0 auto;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-button-checkout:hover,
.modal-button-checkout:focus {
    color: #0d0b0a;
    background-color: #c2d9fc;
    opacity: 0.5;
}

@media screen and (min-width: 768px) {
    .modal {
        max-width: none;
        border-radius: 16px;
        padding: 64px 92px;
        width: 704px;
        height: 573px;
    }

    .modal-text-header,
    .modal-text {
        margin-bottom: 24px;
    }

    .modal-form {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .modal-form .modal-form-wrapper:first-child {
        width: 520px;
    }

    .modal-form .modal-form-wrapper:nth-child(2),
    .modal-form .modal-form-wrapper:nth-child(3) {
        width: calc(50% - 12px);
    }

    .modal-form-wrapper {
        margin-bottom: 24px;
    }

    .modal-button-checkout {
        width: 155px;
        height: 46px;
    }

    .modal-text-header {
        font-size: 52px;
    }

    .modal-text-session {
        font-size: 22px;
    }

    .modal-text-price {
        font-size: 36px;
        line-height: 1.4;
    }
}

@media screen and (min-width: 1336px) {
    .modal {
        padding: 64px;
        width: 768px;
        height: 573px;
    }

    .modal-form .modal-form-wrapper:first-child {
        width: 640px;
    }
}