
.pricing-section {
    padding: 64px 16px;
}

.prising-container {
    display: flex;
    flex-direction: column;
    gap: 48px;
}

.pricing-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 12px;
}

.title-top {
    font-size: 16px;
    font-weight: 600;
    text-align: center;
    line-height: 1.5;
}

.pricing-title-part {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 20px;
}

.title-one {
    font-family: "Cabin", sans-serif;
    font-size: 40px;
    font-weight: 400;
    line-height: 1.2;
    letter-spacing: 0.01em;
}

.discription {
    font-size: 16px;
    font-weight: 400;
    text-align: center;
    line-height: 1.6;
}

.plan-cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 32px;
}

.plan-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    background-color: #DFEBEB;
    gap: 32px;
    padding: 32px 24px;
    border-radius: 16px;
    height: 378px;
}

.plan-card-three {
    height: 462px;
}

.plan-card-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 24px;
}

.title-card-container {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.title-card {
    font-family: "Cabin", sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.4;
    letter-spacing: 0.01em;
    text-align: center;
}

.price {
    font-family: "Cabin", sans-serif;
    font-weight: 400;
    font-size: 44px;
    line-height: 1.2;
    letter-spacing: 0.01em;
    text-align: center;
}

.plan-card-list {
    display: flex;
    flex-direction: column;
    padding: 8px 0;
    gap: 16px;
}

.icon-check {
    display: inline-block;
    vertical-align: middle;
    width: 24px;
    height: 24px;
}

.plan-card-list-item {
    display: flex;
    gap: 16px;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.6;
}

.join-btn {
    width: 100%;
    height: 46px;
    font-size: 16px;
    font-weight: 600;
    background: #C2D9FC;
    border: 1px solid #C2D9FC;
    border-radius: 100px;
    cursor: pointer;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}

.join-btn:hover,
.join-btn:focus {
    background-color: rgba(13, 11, 10, 0.05);
    opacity: 0.5;
}

.btn-three {display: none;}

@media screen and (min-width: 768px) {
    .pricing-section {
        padding: 40px 32px;
    }
    
    .pricing-container {
        
        gap: 24px;
    }

    .pricing-title {
        gap: 16px;
    }
    
    .pricing-title-part {
        gap: 24px;
    }
    
    .discription {
        font-size: 18px;
    }
    
    .plan-cards {
        flex-direction: row;
        flex-wrap: wrap;
        column-gap: 24px;
        row-gap: 24px;
    }

    .plan-card {
        width: 340px;
        padding: 16px;
        height: 383px;
    }

    .plan-card-three {
        width: 704px;
    }

    .btn-three {
        display: block;
    }

    .join_btn {
        display: none;
    }

    .plan-card-container {
        gap: 32px;
    }

    .title-card {
        font-size: 22px;
    }

    .price {
        font-size: 72px;
    }

    .join-btn {
        font-weight: 500;
    }

    
   .plan-card-container-three {
        flex-direction: row;
        gap: 32px;
   }

   .plan-card-right {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 24px;
        min-width: 320px;
   }

   .last-list {
        min-width: 320px;
   }
}

@media screen and (min-width: 1336px) {
    .pricing-section {
        padding: 112px 64px;
    }
    
    .pricing-container {
        
        gap: 40px;
    }

    .title-one {
        font-size: 52px;
    }

    .plan-cards {
        gap: 24px;
        flex-wrap: nowrap;
    }

    .plan-card {
        width: 421px;
        padding: 32px;
        height: 509px;
        gap: 32px;
        justify-content: space-between;
    }

    .plan-card-right {
        gap: 8px;
    }

    .plan-card-container-three {
        flex-direction: column;
    }

    .btn-three {
        display: none;
    }

    .join_btn {
        display: block;
    }

}