.team {
  padding: 64px 16px;
}

.team-container {
  display: flex;
  flex-direction: column;
  gap: 48px;
}

.team-top-part {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.team-meet {
  font-weight: 600;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
}

.team-header-block {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.team-header {
  font-family: 'Cabin', sans-serif;
  font-size: 40px;
  font-weight: 400;
  line-height: 1.2;
  letter-spacing: 0.01em;
  text-align: center;
}

.team-header-text {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.6;
  text-align: center;
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  gap: 48px;
  justify-content: center;
}

.team-item {
  max-width: 343px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.team-img {
  border-radius: 16px;
}

.team-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
  gap: 12px;
}

.team-name {
  font-weight: 600;
  font-size: 18px;
  line-height: 1.6;
}

.team-position {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.6;
}

.team-item-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.6;
}

.team-social-network {
  display: flex;
  justify-content: center;
  gap: 14px;
}

.team-social-link {
  cursor: pointer;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-social-link:hover,
.team-social-link:focus {
  opacity: 0.3;
}

@media screen and (min-width: 768px) {
  .team {
    padding: 40px 32px 0;
  }
  
  .team-container {
    
    gap: 40px;
  }

  .team-top-part {
    gap: 16px;
  }

  .team-header-block {
    gap: 24px;
  }

  .team-header {
    font-size: 52px;
  }

  .team-header-text {
    font-size: 18px;
  }

  .team-list {
    gap: 24px;
  }

  .team-item {
    max-width: 340px;
    gap: 24px;
  }

  .team-card {
    gap: 16px;
  }

  .team-name {
    font-size: 22px;
  }

  .team-position {
    font-size: 18px;
  }
}

@media screen and (min-width: 1336px) {
  .team {
    padding: 112px 64px;
  }
  
  .team-container {
    gap: 40px;
  }

  .team-list {
    row-gap: 64px;
  }

  .team-item {
    max-width: 421px;
    width: calc((100% - 48px) / 3);
  }
}
