.testimonials {
    padding: 64px 16px;
}

.testimonials-container{
    
    display: flex;
flex-direction: column;
gap: 24px;
}

.testimonials-title-container{
    display: flex;
align-items: center;
justify-content: flex-start;
flex-direction: column;
    gap: 20px;
}

.testimonials-title{
    font-weight: 400;
font-size: 52px;
line-height: 1.2;
letter-spacing: 0.01em;
text-align: center;
font-family: "Cabin", sans-serif;
}
.testimonials-title-text{
font-weight: 400;
font-size: 18px;
line-height: 1.6;
text-align: center;

padding-top: 20px;
padding-bottom: 24px;
}

.testimonials-list{
    justify-content: center;
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}

.testimonials-item{
    display: flex;
flex-direction: column;

    border-radius: 24px;
padding: 12px;
max-width: 343px;
gap: 32px;

background-color: #dfebeb;

}

.testimonials-text{
    font-weight: 400;
font-size: 22px;
line-height: 1.6;
text-align: center;
}

.testimonials-info-container{
    display: flex;
flex-direction: column;
gap: 16px;
}

.testimonials-foto{
    display: block;
    margin: 0 auto;
    border-radius: 100%;

    max-width: 100%;
}


.testimonials-name{
    font-weight: 700;
font-size: 18px;
line-height: 1.6;
text-align: center;
}

.testimonials-profession{
    font-family: "Roboto", sans-serif;
    font-weight: 400;
font-size: 16px;
line-height: 1.5;
text-align: center;
color: #0d0b0a;
}

@media screen and (min-width: 768px){
.testimonials {
    padding: 40px 32px;
}

.testimonials-title{
    font-size: 40px;
}

.testimonials-title-container {
gap: 24px;
}

.testimonials-item {
max-width: 704px;
}

}

@media screen and (min-width: 1336px){
.testimonials {
    padding: 112px 64px;
}

.testimonials-list {
    gap: 24px;
    
}


.testimonials-title{
    font-size: 52px;
}

.testimonials-item{
    width: calc((100% - 24px)/2);
    justify-content: space-between;
}

.testimonials-profession{
    font-family: "Sarabun", sans-serif;
    line-height: 1.6;
}
}